AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='sussurrosDoCoracao'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT='3306'

# 3306 porta padrao mysql

# Configurações do servidor de aplicação

# 8080 é a porta para vm (convidado)
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'